name: Push to Translate

on:
  workflow_dispatch:

jobs:
  transcribe-and-translate:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install PortAudio
      run: sudo apt-get install -y portaudio19-dev

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install whisper langdetect googletrans==4.0.0-rc1 sounddevice scipy keyboard numpy

    - name: Run Push to Translate
      run: |
        python Final_code/Push_to_translate.py